# API flashpoint
boomerang.status.build=passing
endpoints.shutdown.enabled=false

# Cloud SQL DB
spring.datasource.url=jdbc:mysql://google/ballots?cloudSqlInstance=boomerang-686:us-central1:cortex&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=weatherly