# API flashpoint
boomerang.status.build=passing
endpoints.shutdown.enabled=false

# Cloud SQL DB
spring.datasource.url=jdbc:google:mysql://boomerang-686:us-central1:cortex/ballots?user=root&amp;password=billion
spring.datasource.username=root
spring.datasource.password=billion
ae-cloudsql.datasource.driver-class-name=com.mysql.jdbc.Driver
ae-cloudsql.datasource.database-url=jdbc:google:mysql://boomerang-686:us-central1:cortex/ballots?user=root&amp;password=billion